# SOAP21-QualitySecurityCorrelation

./: .project  README.md  correlation.tex  pom.xml
src/de/fraunhofer/sit/sse/secqualitycorrelation/: CategoryAnalysis.java  CategoryType.java  MainClass.java  PlotCreator.java
src/de/fraunhofer/sit/sse/secqualitycorrelation/database/: CategoryAndCount.java  CategoryCorrelation.java  DatabaseManager.java  ProcessedJob.java  VulnerabilityAndCount.java  VulnerabilityCorrelation.java
src/de/fraunhofer/sit/sse/secqualitycorrelation/math/: CorrelationAnalysis.java  IMathFunction.java  LinearFunction.java  RegressionResult.java
